# sonar-project.properties
sonar.projectKey=ShivyaDahiya_8.2CDevSecOps
sonar.organization=shivyadahiya
sonar.host.url=https://sonarcloud.io

# sources & exclusions
sonar.sources=.
sonar.exclusions=node_modules/**,test/**

# coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# metadata
sonar.projectName=8.2CDevSecOps
sonar.sourceEncoding=UTF-8
